/ Setting a name variables makes the rest
/ so much easier throughout the element
- name = "base-element"

polymer-element name="#{name}" noscript=""
  link rel="stylesheet" href="#{name}.min.css"
  template
    / Your Polymer element content here...

  script src="#{name}.min.js"